{
    "files.autoSave": "onFocusChange",
    "editor.defaultFormatter": "golang.go",
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "go.lintTool": "golangci-lint",
    "go.lintFlags": [
	    "--fast"
    ]
}